# Vimeo

./: .gitignore  .gtignore  README.md  index.html  params.json  pom.xml
Api/: .project  pom.xml
Api/src/main/java/com/clickntap/vimeo/: Vimeo.java
Api/src/test/java/Vimeo/Api/: AppTest.java
VimeoApi/: .project
VimeoApi/src/main/java/com/clickntap/vimeo/: .gitignore  Vimeo.java  VimeoParams.java  VimeoResponse.java
VimeoApi/src/test/java/com/clickntap/vimeo/: AppTest.java
src/main/java/com/clickntap/vimeo/: Vimeo.java  VimeoException.java  VimeoResponse.java
src/test/java/com/clickntap/vimeo/: VimeoTest.java
